<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>1.1.3-SNAPSHOT</version>
    <!-- relativePath>..</relativePath -->
  </parent>
  <artifactId>asimba-server-distribution</artifactId>
  <name>Asimba Server Distribution</name>
  <description>Asimba Server Distribution project for packaging application distribution packages</description>

  <properties>
    <asimbaVersion>1.1.3-SNAPSHOT</asimbaVersion>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-guest</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-server</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<artifactId>asimba-wa</artifactId>
  		<groupId>org.asimba</groupId>
  		<version>${asimbaVersion}</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-identifying</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-password</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-password-htaccess</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-password-jdbc</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-password-jndi</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-password-radius</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-remote</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-remote-aselect</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-remote-saml2</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-api</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-attribute-gather-file</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-attribute-gather-jdbc</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-attribute-gather-jndi</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>
  			asimba-engine-attribute-release-configuration
  		</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>
  			asimba-engine-attribute-release-jdbc
  		</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>
  			asimba-engine-authentication-configuration
  		</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>
  			asimba-engine-authentication-jdbc
  		</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>
  			asimba-engine-authorization-configuration
  		</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>
  			asimba-engine-authorization-jdbc
  		</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-action</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-core</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-crypto-keystore</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-idp-configuration</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-idp-jdbc</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-requestor-configuration</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-requestor-jdbc</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-session-memory</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-session-jdbc</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-storage</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-tgt-memory</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-tgt-jdbc</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-engine-user-provisioning</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-helper-stylesheet</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-sso-web</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-sso-profile-ssoquery</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-authorization-web</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-utility</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-password-asimbausersxml</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-am-smsotp</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-idp-profile-saml2</artifactId>
  		<version>${asimbaVersion}</version>
    	<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  		</exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-saml2-utility</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-idp-profile-catalog</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asimba</groupId>
  		<artifactId>asimba-idp-profile-aselect</artifactId>
  		<version>${asimbaVersion}</version>
  	</dependency>
  </dependencies>
  
</project>
