<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>1.1.1</version>
  </parent>
  <artifactId>asimba-am-password</artifactId>
  <name>asimba-am-password</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-api</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-engine-core</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-utility</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-engine-sso</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-sso-web</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-wa</artifactId>
    	<version>1.1.1</version>
    	<type>war</type>
    </dependency>
    
    <!-- and for using JSP/JSTL features -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
 <!-- <scope>runtime</scope>	 -->    	
    </dependency>
    
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>c</artifactId>
    	<version>1.1.2</version>
     	<type>tld</type>
     	<scope>runtime</scope>    	
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>fn</artifactId>
    	<version>1.1.1</version>
     	<type>tld</type>
     	<scope>runtime</scope>
    </dependency>


    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
