NO_USERNAME_SUPPLIED=No username supplied.
NO_SUCH_USER_FOUND=Invalid credentials supplied.
NO_CAPTCHA_SUPPLIED=No security code supplied.
INVALID_CAPTCHA_SUPPLIED=Security code invalid.
NO_PASSWORD_SUPPLIED=No password supplied.
INVALID_CREDENTIALS_SUPPLIED=Invalid credentials supplied.
ONE_RETRY_LEFT=One attempt left.