<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>asimba-idp-profile-aselect</artifactId>
  <name>asimba-idp-profile-aselect</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <opensaml.version>2.6.1</opensaml.version>
    <axis2.version>1.6.1</axis2.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-api</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-engine-core</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-am-remote-aselect</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons.axiom</groupId>
    	<artifactId>axiom-api</artifactId>
    	<version>1.2.12</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2</artifactId>
    	<version>${axis2.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-transport-http</artifactId>
    	<version>${axis2.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-transport-local</artifactId>
    	<version>${axis2.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.rampart</groupId>
    	<artifactId>rampart-core</artifactId>
    	<version>${axis2.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.apache.xalan</groupId>
    			<artifactId>xalan</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.rampart</groupId>
    	<artifactId>rampart</artifactId>
    	<version>${axis2.version}</version>
    	<type>mar</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>servlet-api</artifactId>
    			<groupId>javax.servlet</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xalan</artifactId>
    			<groupId>org.apache.xalan</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>

<!--     <dependency>
    	<groupId>org.opensaml</groupId>
    	<artifactId>opensaml</artifactId>
    </dependency>
 -->    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.opensaml</groupId>
  			<artifactId>opensaml</artifactId>
  			<version>${opensaml.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>xml-apis</groupId>
  			<artifactId>xml-apis</artifactId>
  			<version>1.4.01</version>
  			<scope>runtime</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
