# gluu-Asimba

./: .gitignore  README.md  pom.xml
asimba-am-password/: pom.xml
asimba-am-password-radius/: pom.xml
asimba-am-password-radius/src/test/java/org/asimba/am/password/radius/: AppTest.java
asimba-am-password/src/main/java/com/alfaariss/oa/authentication/password/: AbstractDigestorResourceHandler.java  AbstractPasswordHandler.java  AbstractResourceHandler.java  IPasswordHandler.java  IResourceHandler.java  PasswordAuthenticationMethod.java  Warnings.java  package-info.java
asimba-am-remote/: pom.xml
asimba-am-remote-saml2/: pom.xml
asimba-am-remote-saml2/info/: changelog.txt
asimba-am-remote/src/main/java/com/alfaariss/oa/authentication/remote/: AbstractRemoteMethod.java  package-info.java
asimba-am-smsotp/: pom.xml
asimba-am-smsotp/src/main/java/org/asimba/auth/smsotp/: OTP.java  OTPAuthenticationMethod.java  Warnings.java
asimba-am-smsotp/src/main/java/org/asimba/auth/smsotp/distributor/: IOTPDistributor.java  OTPDistributorException.java
asimba-am-smsotp/src/main/java/org/asimba/auth/smsotp/generator/: BasicOTPGenerator.java  IOTPGenerator.java
asimba-am-smsotp/src/main/resources/org/asimba/auth/smsotp/resources/: messages.properties  warnings.properties
asimba-authorization-web/: pom.xml
asimba-authorization-web/src/main/java/org/asimba/custom/postauthz/authncontextattribute/: ACAttribute.java  AuthnContextToUserAttributes.java
asimba-authorization-web/src/test/java/org/asimba/custom/postauthz/authncontextattribute/: AuthnContextToUserAttributesTest.java  ConfiguredAttributeTest.java
asimba-engine-attribute-gather-jndi/: pom.xml
asimba-engine-cluster-jgroups/: pom.xml
asimba-engine-cluster-jgroups/src/main/java/org/asimba/engine/cluster/: ClusterConfiguration.java  JGroupCluster.java  JGroupsCluster.java
asimba-engine-cluster-jgroups/src/test/java/org/asimba/engine/cluster/: JGroupClusterTest.java  JGroupsClusterTest.java  MockInitialContextFactory.java  MockInitialContextRule.java
asimba-engine-cluster-jgroups/src/test/resources/: jgroupcluster-config-ok.xml  jgroupscluster-config-ok.xml
asimba-engine-session-jgroups/: pom.xml
asimba-engine-session-jgroups/src/main/resources/: tcp-asimba.xml
asimba-engine-session-jgroups/src/test/resources/: jgroupssessionfactory-config-nonblocking.xml  jgroupssessionfactory-config.xml
asimba-engine-sso/: pom.xml
asimba-engine-sso/src/main/java/com/alfaariss/oa/sso/: SSOException.java  SSOService.java
asimba-idp-profile-aselect/: pom.xml
asimba-idp-profile-aselect/info/: maven-notes.txt
asimba-idp-profile-aselect/src/test/java/org/asimba/idp/profile/aselect/: AppTest.java
asimba-idp-profile-catalog/: pom.xml
asimba-proxy/: pom.xml
asimba-saml2-utility/: pom.xml
asimba-saml2-utility/info/: notes-on-testing.txt
asimba-saml2-utility/src/test/java/org/asimba/saml2/utility/: AppTest.java
asimba-saml2-utility/src/test/resources/: jgroupsfactory-config-nonblocking.xml  jgroupsfactory-config-ok.xml  logback.xml
asimba-server-distribution/: assembly.xml  pom.xml
asimba-sso-profile-ssoquery/: pom.xml
asimba-sso-web/: pom.xml
asimba-utility/: pom.xml
asimba-utility-ldap/: pom.xml
asimba-utility-ldap/src/test/resources/: log4j.properties
asimba-utility/src/main/java/com/alfaariss/oa/util/: ModifiedBase64.java  Serialize.java
asimba-utility/src/main/java/org/asimba/utility/attributes/: AttributeHelper.java
asimba-utility/src/main/java/org/asimba/utility/filesystem/: PathTranslator.java
asimba-utility/src/main/java/org/asimba/utility/idmapper/: ChainedIDMapper.java
asimba-utility/src/main/java/org/asimba/utility/profile/: ProfileUtils.java
asimba-utility/src/main/java/org/asimba/utility/web/: RequestorHelper.java  URLPathContext.java
asimba-utility/src/main/java/org/asimba/utility/xml/: XMLUtils.java
asimba-utility/src/test/java/org/asimba/utility/filesystem/: PathTranslatorTest.java
asimba-utility/src/test/java/org/asimba/utility/web/: URLPathContextTest.java
asimba-wa/: pom.xml
asimba-wa/configurations/: asimba.properties
asimba-wa/info/: test-description.txt
asimba-wa/src/jetty/: jetty-cluster.xml  jetty-env-integrationtest.xml
asimba-wa/src/main/filters/: config.prop
asimba-wa/src/main/java/com/alfaariss/oa/: ManagerServlet.java  OAContextListener.java  OAServlet.java
asimba-wa/src/main/resources/: log4j.properties
asimba-wa/src/main/resources/com/alfaariss/oa/resources/: messages.properties  messages_nl.properties
asimba-wa/src/main/resources/sql/: init-data.sql  init-schema-derby.sql  init-schema-mysql.sql
asimba-wa/src/main/webapp/: error.jsp  error404.jsp  index.jsp
asimba-wa/src/main/webapp/WEB-INF/: asimba.properties  jetty-web.xml  web.xml
asimba-wa/src/main/webapp/WEB-INF/conf/: asimba-wa-cluster.xml  asimba-wa.xml  asimba.xml
asimba-wa/src/main/webapp/WEB-INF/sample-data/: asimba-demo-keystore.jks  asimba-users.xml  metadata-asimbasimplesp.xml
asimba-wa/src/main/webapp/WEB-INF/test-data/: asimba-test-keystore.jks  metadata-saml-saml-client.xml  metadata-saml-test.xml
asimba-wa/src/main/webapp/static/css/: default.css
asimba-wa/src/main/webapp/ui/profiles/aselect/: error.jsp  redirectreset.jsp
asimba-wa/src/main/webapp/ui/profiles/saml2/: http-artifact-post.jsp  http-post.jsp
asimba-wa/src/main/webapp/ui/sso/: select.jsp
asimba-wa/src/main/webapp/ui/sso/authn/identifying/: identifying.jsp
asimba-wa/src/main/webapp/ui/sso/authn/otp/: id.jsp  pwd.jsp
asimba-wa/src/main/webapp/ui/sso/authn/password/: password.jsp
asimba-wa/src/main/webapp/ui/sso/authn/saml2/: saml_selector.jsp
asimba-wa/src/main/webapp/ui/sso/logout/: confirm.jsp  logout.jsp
asimba-wa/src/main/webapp/ui/sso/user/: index.jsp
asimba-wa/src/main/webapp/ui/sso/user/inc/: userinfo.jsp
asimba-wa/src/test/java/org/asimba/wa/integrationtest/: EmptyTestCategory.java  RunConfiguration.java  ServerStatusIntegrationTest.java
asimba-wa/src/test/resources/: asimba-integrationtest-keystore.jks  log4j.properties  logback.xml  runconfiguration.properties
(+588 files in other folders)
