LOGOUT_SUCCESS=Loggedout
INTERNAL_ERROR=Internal error
INVALID_RESPONSE=Communication error
LOGOUT_FAILED=Logout failed
PARTIAL_LOGOUT=Could not logout completely
LOGOUT_IN_PROGRESS=Logout interrupted

USER_LOGGED_OUT=Loggedout
USER_LOGOUT_FAILED=Logout failed
USER_LOGOUT_PARTIALLY=Could not logout completely
USER_LOGOUT_IN_PROGRESS=Logout interrupted
