<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.asimba</groupId>
		<artifactId>asimba-server-baseline</artifactId>
		<version>2.4.4.rc1</version>
	</parent>
	<artifactId>asimba-engine-session-jgroups</artifactId>
	<name>asimba-engine-session-jgroups</name>
	<url>http://www.asimba.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mockito.version>1.9.5</mockito.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-api</artifactId>
			<version>${default.asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-core</artifactId>
			<version>${default.asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-cluster-jgroups</artifactId>
			<version>${default.asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
