<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asimba</groupId>
        <artifactId>asimba-server-baseline</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>asimba-utility-ldap</artifactId>
    <name>asimba-utility-ldap</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.asimba</groupId>
            <artifactId>asimba-api</artifactId>
            <version>${default.asimba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-service</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-ldap</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-ldap-annotations</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>