<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>asimba-engine-attribute-gather-jndi</artifactId>
  <name>asimba-engine-attribute-gather-jndi</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-api</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-engine-core</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
  </dependencies>
</project>
