# Set root category priority to INFO and appender to ASIMBACONSOLE.
log4j.rootCategory=INFO, ASIMBACONSOLE

# add Cozmanova classes to log4j properties:
log4j.logger.com.cozmanova.oa=DEBUG

# add Asimba classes to log4j
log4j.logger.org.asimba=DEBUG


# Set the OA system logging priority to DEBUG
log4j.logger.com.alfaariss.oa.ManagerServlet=DEBUG
log4j.logger.com.alfaariss.oa.OAContextListener=DEBUG
log4j.logger.com.alfaariss.oa.OAServlet=DEBUG
log4j.logger.com.alfaariss.oa.engine=DEBUG
log4j.logger.com.alfaariss.oa.authentication=DEBUG
log4j.logger.com.alfaariss.oa.authorization=DEBUG
log4j.logger.com.alfaariss.oa.sso=DEBUG
log4j.logger.com.alfaariss.oa.helper=DEBUG
log4j.logger.com.alfaariss.oa.profile=DEBUG
log4j.logger.com.alfaariss.oa.util=DEBUG

# Set the OA Event logging category priority to INFO
log4j.logger.com.alfaariss.oa.EventLogger=INFO
log4j.logger.com.alfaariss.oa.UserProvisioningEventLogger=INFO

# Set the Axis2 logging priority to WARN
log4j.logger.org.apache.axis2.enterprise=WARN
log4j.logger.de.hunsicker.jalopy.io=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.apache.commons.httpclient=WARN

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.ASIMBACONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ASIMBACONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ASIMBACONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c{1} %m%n

# OA EventJDBCAppender
#log4j.appender.DB_OA_EVENT=com.alfaariss.oa.util.logging.EventJDBCAppender
#log4j.appender.DB_OA_EVENT.driver=org.postgresql.Driver
#log4j.appender.DB_OA_EVENT.url=jdbc:postgresql://localhost/oa_log
#log4j.appender.DB_OA_EVENT.table=event_log
#log4j.appender.DB_OA_EVENT.maxActive=10
#log4j.appender.DB_OA_EVENT.maxIdle=10
#log4j.appender.DB_OA_EVENT.minIdle=5
#log4j.appender.DB_OA_EVENT.initialSize=5
#log4j.appender.DB_OA_EVENT.maxWait=10
#log4j.appender.DB_OA_EVENT.username=oa_log_user
#log4j.appender.DB_OA_EVENT.password=changeit