<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>asimba-utility</artifactId>
  <name>asimba-utility</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-api</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>3.6.1.Final</version>
    </dependency>
    <dependency>
        <groupId>org.xdi</groupId>
        <artifactId>oxLdap</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.xdi</groupId>
        <artifactId>oxLdap-annotations</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
