<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asimba-server-baseline</artifactId>
        <groupId>org.asimba</groupId>
        <version>2.4.3-SNAPSHOT</version>
    </parent>
    <groupId>org.xdi</groupId>
    <artifactId>oxasimba-proxy</artifactId>
    <name>OX Asimba proxy</name>
    <url>http://ox.gluu.org</url>
    <packaging>jar</packaging>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    

    <dependencies>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxasimba-selector</artifactId>
            <version>2.4.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
