<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>asimba-server-baseline</artifactId>
		<groupId>org.asimba</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<name>Asimba SSO Server</name>
	<artifactId>asimba-wa</artifactId>
	<url>http://maven.apache.org</url>
	<description>Asimba SSO Server - Reference deployment</description>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asimba.version>1.3.1-SNAPSHOT</asimba.version>
		<!-- for integration testing -->
		<jetty.version>9.2.2.v20140723</jetty.version>
		<test.data.db>asimba-wa-db</test.data.db>
		<test.data.user>username</test.data.user>
		<test.data.pass>password</test.data.pass>
	</properties>


	<!-- Profiles to tweak settings for integration testing behavior -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<integrationtest.groups.skip>org.asimba.wa.integrationtest.dev.DevTests</integrationtest.groups.skip>
			</properties>
		</profile>
		<profile>
			<!-- dev profile is activated when -Ddebug=yes is specified with Maven -->
			<!-- or when -PdevIntegrationTests is included in mvn invocation -->
			<id>devIntegrationTests</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<integrationtest.groups.skip>org.asimba.wa.integrationtest.EmptyTestCategory</integrationtest.groups.skip>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-server</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-crypto-keystore</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-storage</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-cluster-jgroups</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-session-jgroups</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-tgt-jgroups</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-tgt-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-session-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-authentication-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-requestor-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-attribute-release-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-attribute-gather-file</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-user-provisioning</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-idp-profile-saml2</artifactId>
			<version>${asimba.version}</version>
			<exclusions>
				<!-- Exclude jul and log4j-over-slf4j, as this conflicts with slf4j to 
					use log4j -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-idp-profile-aselect</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-helper-stylesheet</artifactId>
			<version>${asimba.version}</version>
			<exclusions>
				<!-- Exclude logback, as this conflicts with slf4j to use log4j -->
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-guest</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-identifying</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-password-asimbausersxml</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-remote-saml2</artifactId>
			<version>${asimba.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fn</artifactId>
			<version>1.1.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>

		<!-- logger, route everything (jcl -> slf4j ->) over log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- test related dependencies: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>


	<build>
		<plugins>

			<!-- testing plugins, in particular Integration Test -->
			<!-- Plugins for integration testing; run using 'mvn verify' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<!-- Exclude integration tests within (unit) test phase. -->
						<exclude>**/integrationtest/**/*.java</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<!-- force junit47 provider for JUnit group support -->
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- configurable whether to run the integration tests -->
					<skipTests>${skip.integration.tests}</skipTests>
					<runOrder>alphabetical</runOrder>
					<includes>
						<!-- Include only integration tests -->
						<include>**/integrationtest/**/IntegrationTest*.java</include>
						<include>**/integrationtest/**/*IntegrationTest.java</include>
					</includes>
					<excludedGroups>${integrationtest.groups.skip}</excludedGroups>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- manage derby startup/shutdown as part of the integration tests -->
			<plugin>
				<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
				<artifactId>inmemdb-maven-plugin</artifactId>
				<version>1.4.3</version>
				<configuration>
					<monitorKey>inmemdb</monitorKey>
					<monitorPort>11527</monitorPort>
					<type>derby</type>
					<database>${test.data.db}</database>
					<username>${test.data.user}</username>
					<password>${test.data.pass}</password>
					<sources>
						<script>
							<sourceFile>${project.basedir}/src/main/resources/sql/init-schema-derby.sql</sourceFile>
						</script>
						<dataSet>
							<sourceFile>${project.basedir}/src/main/resources/sql/init-data.sql</sourceFile>
						</dataSet>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>start-db</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>

			<!-- See: http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>asimba.dir</name>
							<value>${basedir}</value>
						</systemProperty>
						<systemProperty>
							<!-- overrule default asimba.properties filename -->
							<name>asimba.properties.file</name>
							<value>${basedir}/src/main/webapp/WEB-INF/asimba-wa.properties</value>
						</systemProperty>
						<systemProperty>
	       					<name>asimba.node.id</name>
    						<value>one</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>8910</stopPort>
					<stopKey>stop</stopKey>
					<jettyXml>${basedir}/src/jetty/jetty-cluster.xml</jettyXml>
					<webAppConfig>
						<contextPath>/asimba-wa</contextPath>
						<jettyEnvXml>${basedir}/src/jetty/jetty-env-integrationtest.xml</jettyEnvXml>												
					</webAppConfig>
					<useTestScope>true</useTestScope>
					<webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
					<properties>
						<!-- use specific configuration settings -->
						<property>
							<name>startup.property</name>
							<value>${project.baseUri}/resources/something-something</value>
						</property>
					</properties>
				</configuration>
				<dependencies>
					<!-- allow for MySQL JNDI Resource definition for Integration Testing -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.31</version>
					</dependency>
					<!-- allow for Apache Derby JNDI Resource definition for Integration 
						Testing -->
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.10.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>10.10.1.1</version>
					</dependency>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<!-- force version to be 4.3 (instead of axis2's dependency 4.0) -->
				<version>4.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
