<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>asimba-server-baseline</artifactId>
		<groupId>org.asimba</groupId>
		<version>3.1.6.Final</version>
	</parent>
	<name>Asimba SSO Server</name>
	<artifactId>asimba-wa</artifactId>
	<url>http://maven.apache.org</url>
	<description>Asimba SSO Server - Reference deployment</description>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asimba.version>${default.asimba.version}</asimba.version>
		<!-- for integration testing -->
		<jetty.version>9.2.2.v20140723</jetty.version>
		<test.data.db>asimba-wa-db</test.data.db>
		<test.data.user>username</test.data.user>
		<test.data.pass>password</test.data.pass>
	</properties>


	<!-- Profiles to tweak settings for integration testing behavior -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip.integration.tests>true</skip.integration.tests>
				<integrationtest.groups.skip>org.asimba.wa.integrationtest.dev.DevTests, 
 				org.asimba.wa.integrationtest.clustered.ClusteredTests</integrationtest.groups.skip>
				<asimba.wa.file>asimba-wa.xml</asimba.wa.file>
			</properties>
		</profile>
		<profile>
			<!-- dev profile is activated when -Ddebug=yes is specified with Maven -->
			<!-- or when -PdevIntegrationTests is included in mvn invocation -->
			<id>devIntegrationTests</id>
			<activation>
				<!--property>
					<name>debug</name>
				</property>-->
			</activation>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<integrationtest.groups.skip>org.asimba.wa.integrationtest.EmptyTestCategory,
                org.asimba.wa.integrationtest.clustered.ClusteredTests</integrationtest.groups.skip>
                <asimba.wa.file>asimba-wa.xml</asimba.wa.file>
			</properties>
		</profile>
		<profile>
		    <!--  clustered profile is activated when -Pclustered is specified in Maven -->
		    <id>clustered</id>
		    <activation>
		        <property>
		            <name>testType</name>
		            <value>cluster</value>  
		        </property>
		    </activation>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <integrationtest.groups.skip>org.asimba.wa.integrationtest.dev.DevTests</integrationtest.groups.skip>
                <asimba.wa.file>asimba-wa-cluster.xml</asimba.wa.file>
                <jetty.cluster.xml>${basedir}/src/jetty/jetty-cluster.xml</jetty.cluster.xml>                
            </properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-api</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-utility</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-core</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-sso</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-sso-web</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-sso-profile-ssoquery</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-authorization-web</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-tgt-memory</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-session-memory</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-attribute-gather-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-attribute-gather-jndi</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-requestor-configuration</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-authentication-configuration</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-authorization-configuration</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-authorization-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-action</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-attribute-release-configuration</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-idp-configuration</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-idp-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-password</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-password-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-password-jndi</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<!-- add this later, when maven repository will be fixed for jradius<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-password-radius</artifactId>
			<version>${asimba.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-password-htaccess</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-smsotp</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-saml2-utility</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-remote</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-remote-aselect</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-idp-profile-catalog</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-server</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-crypto-keystore</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-storage</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-cluster-jgroups</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-session-jgroups</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-tgt-jgroups</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-tgt-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-session-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-authentication-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-requestor-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-requestor-ldap</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-attribute-release-jdbc</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-attribute-gather-file</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-engine-user-provisioning</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-idp-profile-saml2</artifactId>
			<version>${asimba.version}</version>
			<exclusions>
				<!-- Exclude jul and log4j-over-slf4j, as this conflicts with slf4j to 
					use log4j -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-idp-profile-aselect</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-helper-stylesheet</artifactId>
			<version>${asimba.version}</version>
			<exclusions>
				<!-- Exclude logback, as this conflicts with slf4j to use log4j -->
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-guest</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-identifying</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-password-asimbausersxml</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asimba</groupId>
			<artifactId>asimba-am-remote-saml2</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxasimba-selector</artifactId>
			<version>${asimba.version}</version>
		</dependency>
                <dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxasimba-selector-ldap</artifactId>
			<version>${asimba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxasimba-proxy</artifactId>
			<version>${asimba.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fn</artifactId>
			<version>1.1.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>

		<!-- logger, route everything (jcl -> slf4j ->) over log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- test related dependencies: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<!-- force version to be 4.3 (instead of axis2's dependency 4.0) -->
				<version>4.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
