<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <name>Asimba SSO Server</name>
  <artifactId>asimba-wa</artifactId>
  <url>http://maven.apache.org</url>
  <description>Asimba SSO Server - Reference deployment</description>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-server</artifactId>
    	<version>1.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
     	<scope>runtime</scope>    	
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>c</artifactId>
    	<version>1.1.2</version>
     	<type>tld</type>
     	<scope>runtime</scope>    	
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>fn</artifactId>
    	<version>1.1.1</version>
     	<type>tld</type>
     	<scope>runtime</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <filters>
      <filter>src/main/filters/config.prop</filter>
    </filters>  

    <plugins>
<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>configurations</directory>
              <filtering>true</filtering>
              <targetPath>/WEB-INF</targetPath>
              <includes>
                <include>*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
-->     
      

<!-- 
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>configurations</directory>
        <targetPath>WEB-INF</targetPath>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/properties</exclude>
        </excludes>
      </resource>
    </resources>
 -->
 

    </plugins>
  </build>

</project>
