<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>asimba-am-password-radius</artifactId>
  <name>asimba-am-password-radius</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<!-- Add this repository for JRadius packages -->
    <repository>
      <id>coova</id>
      <name>Coova Repository</name>
      <url>http://coova-dev.s3.amazonaws.com/mvn</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-api</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-am-password</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>



   <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-core</artifactId>
      <version>1.1.5</version>
    </dependency>
 
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-dictionary</artifactId>
      <version>1.1.5</version>
    </dependency>
 
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-extended</artifactId>
      <version>1.1.5</version>
    </dependency>
    
  </dependencies>
</project>
