0001=Internal error occurred in OpenASelect
0002=You are unknown by this OpenASelect Server
0003=The OpenASelect Server could not authenticate you
0005=Your credentials are expired
0007=Your credentials are invalid
0008=Your account is disabled
0030=Invalid request
0031=The application you try to authenticate for, is unknown by this OpenASelect Server
0032=The application you try to authenticate for, could not be reached by the OpenASelect Server
0033=Unknown A-Select Server in request
0040=User cancelled
0102=Your session has expired
4007=Internal error occurred in OpenASelect component
4010=Internal error occurred in OpenASelect component
9001=You are blocked by this OpenASelect Server
9901=User is missing a required attribute
9911=User logout failed at one or more locations
9921=Passive authentication failed