<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>asimba-saml2-utility</artifactId>
  <name>asimba-saml2-utility</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-api</artifactId>
    	<version>1.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-engine-core</artifactId>
    	<version>1.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.opensaml</groupId>
    	<artifactId>opensaml</artifactId>
    	<version>2.5.1-1</version>
    </dependency>
    <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.6.2</version>
	</dependency>    
    
  </dependencies>
</project>
