<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asimba-server-baseline</artifactId>
    <groupId>org.asimba</groupId>
    <version>2.4.2.Final</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>asimba-sso-web</artifactId>
  <name>asimba-sso-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-api</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-engine-core</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.asimba</groupId>
    	<artifactId>asimba-engine-sso</artifactId>
    	<version>${default.asimba.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    
    <!-- and for using JSP/JSTL features -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${java.servlet.jstl.version}</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>${taglibs.standard.version}</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>c</artifactId>
    	<version>${taglibs.c.version}</version>
     	<type>tld</type>
     	<scope>runtime</scope>    	
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>fn</artifactId>
    	<version>${taglibs.fn.version}</version>
     	<type>tld</type>
     	<scope>runtime</scope>
    </dependency>
    
  </dependencies>
  <description>Implements SSO-session behavior in a Web/servlet context. This includes managing the control of authentication methods, as well as pre- and post authorization methods for establishing the security context that can be persisted in an SSO-session.</description>
</project>
